{
  "name": "hexo-generator-restful",
  "version": "0.1.0",
  "description": "Generate restful json data for Hexo plugins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "restful",
    "json",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yscoder/hexo-generator-restful.git"
  },
  "author": "yusen",
  "license": "MIT",
  "dependencies": {
    "hexo-pagination": "0.0.2",
    "lodash.pick": "^4.4.0"
  }
}
